# muggle

./: README.md
BE/: .gitignore  Dockerfile  Dockerfile.local  build.gradle  deploy.sh  settings.gradle
BE/src/main/java/com/curty/muggle/: MuggleApplication.java
BE/src/main/java/com/curty/muggle/common/component/: EntityFinder.java  GcpImageUploader.java  PostValidator.java
BE/src/main/java/com/curty/muggle/common/config/: AsyncConfig.java  RestClientConfig.java  RestTemplateConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/curty/muggle/common/entity/: BaseTime.java
BE/src/main/java/com/curty/muggle/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
BE/src/main/java/com/curty/muggle/common/jwt/: JwtProvider.java
BE/src/main/java/com/curty/muggle/common/security/: JwtAuthenticationFilter.java  KakaoMemberDetails.java  UserPrincipal.java  UserPrincipalArgumentResolver.java
BE/src/main/java/com/curty/muggle/member/entity/: Member.java  MemberRole.java  MemberState.java
BE/src/main/java/com/curty/muggle/member/repository/: MemberRepository.java
BE/src/main/java/com/curty/muggle/member/service/: MemberService.java
BE/src/main/java/com/curty/muggle/musical/controller/: MusicalController.java
BE/src/main/java/com/curty/muggle/musical/entity/: Musical.java
BE/src/main/java/com/curty/muggle/musical/repository/: MusicalRepository.java
BE/src/main/java/com/curty/muggle/musical/service/: MusicalService.java
BE/src/main/java/com/curty/muggle/oauth/controller/: KakaoLoginController.java
BE/src/main/java/com/curty/muggle/oauth/dto/: KakaoLoginToken.java  KakaoUserInfoResponse.java
BE/src/main/java/com/curty/muggle/oauth/service/: KakaoLoginService.java
BE/src/main/java/com/curty/muggle/post/controller/: PostController.java
BE/src/main/java/com/curty/muggle/post/entity/: Post.java  PostCategory.java  PostSortCondition.java  PostState.java
BE/src/main/java/com/curty/muggle/post/repository/: PostCustomRepository.java  (+2 more)
BE/src/test/java/com/curty/muggle/: MuggleApplicationTests.java
(+111 files in other folders)
